base.api.url=${base.api.url}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration = api.config.EntityConfiguration
valid-api-key = ${valid_api_key}
invalid-api-key = ${invalid_api_key}

